jd/store_ext2.jade
.ww
    .m1#fitting_suit
        .float_nav_wrap
            .mt.clearfix
                ul.tab
                    li.switchable.selected
                        a(href="#none") 推荐配件
                    li.switchable
                        a(href="#none") 优惠套餐
                    li.switchable
                        a(href="#none") 最佳组合
        .mc
            .switchable_panel
                .fitting_content
                    ul.stab
                        li.j_fitting_switcher1 全部配件
                        li.j_fitting_switcher2 DVD(1)
                    .stabcon.clearfix
                        .master
                            s
                            .p_img
                                a(href="#")
                                    img(src="./images/15.jpg")
                            .p_name
                                a(href="#") 雷霆世纪（RAYTINE）The One i7-5
                        .suits
                            ul.lh
                                li.fore0
                                    .p_img
                                        a(href="#")
                                            img(src="./images/16.jpg")
                                    .p_name
                                        a(href="#") 飞利浦（PHILIPS）HMP7020 高清播放器
                                    .choose
                                        input(type="checkbox")
                                        span.p_price
                                            b ￥499.00
                        .infos
                            s
                            .p_name
                                span.j_selected 已选择0个配件
                            .p_price 搭&nbsp;配&nbsp;价：
                                b ￥9288.00
                            .btns
                                a.btn_buy(href="#") 立即购买
.ww
    .right
        .m1
            .mt
                .mt_inner.clearfix
                    ul.m_tab
                        li.switchable.selected
                            a(href="#none") 商品介绍
                        li.switchable
                            a(href="#none") 规格参数
                        li.switchable
                            a(href="#none") 包装清单
                        li.switchable
                            a(href="#none") 商品评价(888)
                        li.switchable
                            a(href="#none") 售后保障
                    .nav_minicart
                        .nav_minicart_inner
                            .nav_minicart_btn
                                a(href="#") 加入购物车
                    .nav_jdapp
                        .inner
                            i
                            .dt
                                a(href="#") 客户端首单 满79送79
                                b
            .state
                strong 权利声明：
                京东上的所有商品信息、客户评价、商品咨询、网友讨论等内容，是京东重要的经营资源，未经许可，禁止非法转载使用。
                p
                    b 注：
                    本站商品信息均来自于合作方，其真实性、准确性和合法性由信息拥有者（合作方）负责。本站不提供任何保证，并不承担任何法律责任。
                p 印刷版次不同，印刷时间和版次以实物为准。
                strong 价格说明：
                p
                    b 京东价：
                    京东价为商品的销售价，是您最终决定是否购买商品的依据。
                p
                    b 划线价：
                    商品展示的划横线价格为参考价，该价格可能是品牌专柜标价、商品吊牌价或由品牌供应商提供的正品零售价（如厂商指导价、建议零售价等）或该商品在京东平台上曾经展示过的销售价；由于地区、时间的差异性和市场行情波动，品牌专柜标价、商品吊牌价等可能会与您购物时展示的不一致，该价格仅供您参考。
                p
                    b 折扣：
                    如无特殊说明，折扣指销售商在原价、或划线价（如品牌专柜标价、商品吊牌价、厂商指导价、厂商建议零售价）等某一价格基础上计算出的优惠比例或优惠金额；如有疑问，您可在购买前联系销售商进行咨询。
                p
                    b 异常问题：
                    商品促销信息以商品详情页“促销”栏中的信息为准；商品的具体售价以订单结算页价格为准；如您发现活动商品售价或促销信息有异常，建议购买前先联系销售商咨询。
        .m2
            .mt
                h2 商品评价
            .mc
                .i_comment
                    .rate
                        strong 92
                            span %
                        br
                        span 好评度
                    .percent
                        dl
                            dt 好评
                                span (92%)
                            dd
                                div(style="width:92px;")
                        dl
                            dt 中评
                                span (3%)
                            dd
                                div(style="width:3%;")
                        dl
                            dt 差评
                                span (5%)
                            dd
                                div(style="width:5%;")
                    .actor
                        ul
                            li
                                span +20
                                .u_name 1.flyly123
                            li
                                span +20
                                .u_name 2.flynlol
                            li
                                span +20
                                .u_name 3.PSer飞段
                            li
                                span +20
                                .u_name 4. jd183921bli
        .m3
            .mt
                .mt_tab_tigger_wrap.clearfix
                    ul.m_tab_tigger
                        li.tigger_li_curr
                            a(href="#none") 全部评价
                                em (922)
                        li.tigger_li
                            a(href="#none") 晒图
                                em (500)
                        li.tigger_li
                            a(href="#none") 好评
                                em (888)
                        li.tigger_li
                            a(href="#none") 中评
                                em (88)
                        li.tigger_li
                            a(href="#none") 差评
                                em (8)
            .mc2
                .com_tab_main
                    - for (var x = 0; x < 10; x++)
                        .comments_item
                            .com_item_main.clearfix
                                .column1
                                    .grade_star
                                    .comment_day 收货15天后评论
                                    .comment_time 2016-02-11 11:46
                                    .features
                                        ul.clearfix
                                            li 【The One】5820K GTX980HOF
                                .column2
                                    .p_comment
                                        机子没什么问题，一开始报错点不亮，自己叫人终于弄好了，不知道为何装不了win7，只好装了win8……
                                        br
                                        但有一点让我很不开心，刚买了one，one plus就出来了，我很不开心！！！！
                                    .j_p_show_img.clearfix
                                        ul.clearfix
                                            li
                                                .j_show_more
                                                    img(src="./images/17.jpg")
                                            li
                                                .j_show_more
                                                    img(src="./images/17.jpg")
                                            li
                                                .j_show_more
                                                    img(src="./images/17.jpg")
                                            li
                                                .j_show_more
                                                    img(src="./images/17.jpg")
                                            li
                                                .j_show_more
                                                    img(src="./images/17.jpg")
                                            li
                                                .j_show_more
                                                    img(src="./images/17.jpg")
                                            li
                                                .j_show_more
                                                    img(src="./images/17.jpg")
                                    .comment_operate
                                        a.nice(href="#") 点赞（1）
                                        a.reply(href="#") 回复（4）
                                .column3
                                    .user_item.clearfix
                                        img.user_ico(src="./images/18.jpg")
                                        .user_name 哈哈哈
                                    .typ_item
                                        span.u_vip 金牌会员
                                        span.u_addr 北京
                                    .user_item
                                        span.user_access
                                            a(href="#") 来自京东Android客户端
                .com_table_foot
                    .ui_page_wrap.clearfix
                        .ui_page
                            a.ui_page_curr(href="#") 1
                            a(href="#") 2
                            a(href="#") 3
                            a(href="#") 4
                            a(href="#") 5
                            a(href="#") 6
                            span ...
                            a(href="#") 99
                            a.ui_page_next(href="#") 下一页
    .left
        .ui_box
            .ui_box_hd
                h2 关于此商品，你可能在找
            .ui_box_bd
                span.ui_tag
                    a(href="#") 固态硬盘
                span.ui_tag
                    a(href="#") 北京
                span.ui_tag
                    a(href="#") 上海
                span.ui_tag
                    a(href="#") 广州
                span.ui_tag
                    a(href="#") 武汉
                span.ui_tag
                    a(href="#") 成都
                span.ui_tag
                    a(href="#") 河北
                span.ui_tag
                    a(href="#") 江苏
                span.ui_tag
                    a(href="#") 陕西
                span.ui_tag
                    a(href="#") 北京
                span.ui_tag
                    a(href="#") 北京
                span.ui_tag
                    a(href="#") 北京
        .related_sorts
            .mt
                h2 相关分类
            .mc
                ul.lh
                    li
                        a(href="#") CPU
                    li
                        a(href="#") 主板
                    li
                        a(href="#") 显卡
                    li
                        a(href="#") 硬盘
                    li
                        a(href="#") SSD固态硬盘
                    li
                        a(href="#") 内存
                    li
                        a(href="#") 机箱
                    li
                        a(href="#") 电源
                    li
                        a(href="#") 机箱
                    li
                        a(href="#") 机箱
                    li
                        a(href="#") 机箱
                    li
                        a(href="#") 机箱
                    li
                        a(href="#") 机箱
                    li
                        a(href="#") 机箱
        .related_brands
            .mt
                h2 同类其他品牌
            .mc
                ul.lh
                    li
                        a(href="#") 急速
                    li
                        a(href="#") 雷霆世纪
                    li
                        a(href="#") 雷诺塔
                    li
                        a(href="#") 硕扬
                    li
                        a(href="#") 雷暴
                    li
                        a(href="#") 武极
                    li
                        a(href="#") 橙派
                    li
                        a(href="#") SEELE
                    li
                        a(href="#") 雷诺塔
                    li
                        a(href="#") 雷诺塔
                    li
                        a(href="#") 雷诺塔
                    li
                        a(href="#") 雷诺塔
                    li
                        a(href="#") 雷诺塔
                    li
                        a(href="#") 雷诺塔
                    li
                        a(href="#") 雷诺塔
                    li
                        a(href="#") 雷诺塔
        .view_buy
            .mt
                h2 达人选购
            .mc
                ul
                    li.fore1
                        .p_img
                            a(href="#")
                                img(src="./images/043.png")
                        .p_name
                            a(href="#") 橙派（CPAD）i7 4790K升6700/GTX970/发烧游戏电脑主机/DIY组装机
                        .p_price
                            strong.j_p_s ￥5999.00
                    li.fore2
                        .p_img
                            a(href="#")
                                img(src="./images/043.png")
                        .p_name
                            a(href="#") 橙派（CPAD）i7 4790K升6700/GTX970/发烧游戏电脑主机/DIY组装机
                        .p_price
                            strong.j_p_s ￥5999.00
                    li.fore2
                        .p_img
                            a(href="#")
                                img(src="./images/043.png")
                        .p_name
                            a(href="#") 橙派（CPAD）i7 4790K升6700/GTX970/发烧游戏电脑主机/DIY组装机
                        .p_price
                            strong.j_p_s ￥5999.00
                    li.fore2
                        .p_img
                            a(href="#")
                                img(src="./images/043.png")
                        .p_name
                            a(href="#") 橙派（CPAD）i7 4790K升6700/GTX970/发烧游戏电脑主机/DIY组装机
                        .p_price
                            strong.j_p_s ￥5999.00
                    li.fore2
                        .p_img
                            a(href="#")
                                img(src="./images/043.png")
                        .p_name
                            a(href="#") 橙派（CPAD）i7 4790K升6700/GTX970/发烧游戏电脑主机/DIY组装机
                        .p_price
                            strong.j_p_s ￥5999.00
                    li.fore2
                        .p_img
                            a(href="#")
                                img(src="./images/043.png")
                        .p_name
                            a(href="#") 橙派（CPAD）i7 4790K升6700/GTX970/发烧游戏电脑主机/DIY组装机
                        .p_price
                            strong.j_p_s ￥5999.00
                    li.fore2
                        .p_img
                            a(href="#")
                                img(src="./images/043.png")
                        .p_name
                            a(href="#") 橙派（CPAD）i7 4790K升6700/GTX970/发烧游戏电脑主机/DIY组装机
                        .p_price
                            strong.j_p_s ￥5999.00

jd/store_ext2.html
<div class="ww"><div id="fitting_suit" class="m1"><div class="float_nav_wrap"><div class="mt clearfix"><ul class="tab"><li class="switchable selected"><a href="#none">推荐配件</a></li><li class="switchable"><a href="#none">优惠套餐</a></li><li class="switchable"><a href="#none">最佳组合</a></li></ul></div></div><div class="mc"><div class="switchable_panel"><div class="fitting_content"><ul class="stab"><li class="j_fitting_switcher1">全部配件</li><li class="j_fitting_switcher2">DVD(1)</li></ul><div class="stabcon clearfix"><div class="master"><s></s><div class="p_img"><a href="#"><img src="./images/15.jpg"/></a></div><div class="p_name"><a href="#">雷霆世纪（RAYTINE）The One i7-5</a></div></div><div class="suits"><ul class="lh"><li class="fore0"><div class="p_img"><a href="#"><img src="./images/16.jpg"/></a></div><div class="p_name"><a href="#">飞利浦（PHILIPS）HMP7020 高清播放器</a></div><div class="choose"><input type="checkbox"/><span class="p_price"><b>￥499.00</b></span></div></li></ul></div><div class="infos"><s></s><div class="p_name"><span class="j_selected">已选择0个配件</span></div><div class="p_price">搭&nbsp;配&nbsp;价：<b>￥9288.00</b></div><div class="btns"><a href="#" class="btn_buy">立即购买</a></div></div></div></div></div></div></div></div><div class="ww"><div class="right"><div class="m1"><div class="mt"><div class="mt_inner clearfix"><ul class="m_tab"><li class="switchable selected"><a href="#none">商品介绍</a></li><li class="switchable"><a href="#none">规格参数</a></li><li class="switchable"><a href="#none">包装清单</a></li><li class="switchable"><a href="#none">商品评价(888)</a></li><li class="switchable"><a href="#none">售后保障</a></li></ul><div class="nav_minicart"><div class="nav_minicart_inner"><div class="nav_minicart_btn"><a href="#">加入购物车</a></div></div></div><div class="nav_jdapp"><div class="inner"><i></i><div class="dt"><a href="#">客户端首单 满79送79</a><b></b></div></div></div></div></div><div class="state"><strong>权利声明：</strong>京东上的所有商品信息、客户评价、商品咨询、网友讨论等内容，是京东重要的经营资源，未经许可，禁止非法转载使用。<p><b>注：</b>本站商品信息均来自于合作方，其真实性、准确性和合法性由信息拥有者（合作方）负责。本站不提供任何保证，并不承担任何法律责任。</p><p>印刷版次不同，印刷时间和版次以实物为准。</p><strong>价格说明：</strong><p><b>京东价：</b>京东价为商品的销售价，是您最终决定是否购买商品的依据。</p><p><b>划线价：</b>商品展示的划横线价格为参考价，该价格可能是品牌专柜标价、商品吊牌价或由品牌供应商提供的正品零售价（如厂商指导价、建议零售价等）或该商品在京东平台上曾经展示过的销售价；由于地区、时间的差异性和市场行情波动，品牌专柜标价、商品吊牌价等可能会与您购物时展示的不一致，该价格仅供您参考。</p><p><b>折扣：</b>如无特殊说明，折扣指销售商在原价、或划线价（如品牌专柜标价、商品吊牌价、厂商指导价、厂商建议零售价）等某一价格基础上计算出的优惠比例或优惠金额；如有疑问，您可在购买前联系销售商进行咨询。</p><p><b>异常问题：</b>商品促销信息以商品详情页“促销”栏中的信息为准；商品的具体售价以订单结算页价格为准；如您发现活动商品售价或促销信息有异常，建议购买前先联系销售商咨询。</p></div></div><div class="m2"><div class="mt"><h2>商品评价</h2></div><div class="mc"><div class="i_comment"><div class="rate"><strong>92<span>%</span></strong><br/><span>好评度</span></div><div class="percent"><dl><dt>好评<span>(92%)</span></dt><dd><div style="width:92px;"></div></dd></dl><dl><dt>中评<span>(3%)</span></dt><dd><div style="width:3%;"></div></dd></dl><dl><dt>差评<span>(5%)</span></dt><dd><div style="width:5%;"></div></dd></dl></div><div class="actor"><ul><li><span>+20</span><div class="u_name">1.flyly123</div></li><li><span>+20</span><div class="u_name">2.flynlol</div></li><li><span>+20</span><div class="u_name">3.PSer飞段</div></li><li><span>+20</span><div class="u_name">4. jd183921bli</div></li></ul></div></div></div></div><div class="m3"><div class="mt"><div class="mt_tab_tigger_wrap clearfix"><ul class="m_tab_tigger"><li class="tigger_li_curr"><a href="#none">全部评价<em>(922)</em></a></li><li class="tigger_li"><a href="#none">晒图<em>(500)</em></a></li><li class="tigger_li"><a href="#none">好评<em>(888)</em></a></li><li class="tigger_li"><a href="#none">中评<em>(88)</em></a></li><li class="tigger_li"><a href="#none">差评<em>(8)</em></a></li></ul></div></div><div class="mc2"><div class="com_tab_main"><div class="comments_item"><div class="com_item_main clearfix"><div class="column1"><div class="grade_star"></div><div class="comment_day">收货15天后评论</div><div class="comment_time">2016-02-11 11:46</div><div class="features"><ul class="clearfix"><li>【The One】5820K GTX980HOF</li></ul></div></div><div class="column2"><div class="p_comment">机子没什么问题，一开始报错点不亮，自己叫人终于弄好了，不知道为何装不了win7，只好装了win8……<br/>但有一点让我很不开心，刚买了one，one plus就出来了，我很不开心！！！！</div><div class="j_p_show_img clearfix"><ul class="clearfix"><li><div class="j_show_more"><img src="./images/17.jpg"/></div></li><li><div class="j_show_more"><img src="./images/17.jpg"/></div></li><li><div class="j_show_more"><img src="./images/17.jpg"/></div></li><li><div class="j_show_more"><img src="./images/17.jpg"/></div></li><li><div class="j_show_more"><img src="./images/17.jpg"/></div></li><li><div class="j_show_more"><img src="./images/17.jpg"/></div></li><li><div class="j_show_more"><img src="./images/17.jpg"/></div></li></ul></div><div class="comment_operate"><a href="#" class="nice">点赞（1）</a><a href="#" class="reply">回复（4）</a></div></div><div class="column3"><div class="user_item clearfix"><img src="./images/18.jpg" class="user_ico"/><div class="user_name">哈哈哈</div></div><div class="typ_item"><span class="u_vip">金牌会员</span><span class="u_addr">北京</span></div><div class="user_item"><span class="user_access"><a href="#">来自京东Android客户端</a></span></div></div></div></div><div class="comments_item"><div class="com_item_main clearfix"><div class="column1"><div class="grade_star"></div><div class="comment_day">收货15天后评论</div><div class="comment_time">2016-02-11 11:46</div><div class="features"><ul class="clearfix"><li>【The One】5820K GTX980HOF</li></ul></div></div><div class="column2"><div class="p_comment">机子没什么问题，一开始报错点不亮，自己叫人终于弄好了，不知道为何装不了win7，只好装了win8……<br/>但有一点让我很不开心，刚买了one，one plus就出来了，我很不开心！！！！</div><div class="j_p_show_img clearfix"><ul class="clearfix"><li><div class="j_show_more"><img src="./images/17.jpg"/></div></li><li><div class="j_show_more"><img src="./images/17.jpg"/></div></li><li><div class="j_show_more"><img src="./images/17.jpg"/></div></li><li><div class="j_show_more"><img src="./images/17.jpg"/></div></li><li><div class="j_show_more"><img src="./images/17.jpg"/></div></li><li><div class="j_show_more"><img src="./images/17.jpg"/></div></li><li><div class="j_show_more"><img src="./images/17.jpg"/></div></li></ul></div><div class="comment_operate"><a href="#" class="nice">点赞（1）</a><a href="#" class="reply">回复（4）</a></div></div><div class="column3"><div class="user_item clearfix"><img src="./images/18.jpg" class="user_ico"/><div class="user_name">哈哈哈</div></div><div class="typ_item"><span class="u_vip">金牌会员</span><span class="u_addr">北京</span></div><div class="user_item"><span class="user_access"><a href="#">来自京东Android客户端</a></span></div></div></div></div><div class="comments_item"><div class="com_item_main clearfix"><div class="column1"><div class="grade_star"></div><div class="comment_day">收货15天后评论</div><div class="comment_time">2016-02-11 11:46</div><div class="features"><ul class="clearfix"><li>【The One】5820K GTX980HOF</li></ul></div></div><div class="column2"><div class="p_comment">机子没什么问题，一开始报错点不亮，自己叫人终于弄好了，不知道为何装不了win7，只好装了win8……<br/>但有一点让我很不开心，刚买了one，one plus就出来了，我很不开心！！！！</div><div class="j_p_show_img clearfix"><ul class="clearfix"><li><div class="j_show_more"><img src="./images/17.jpg"/></div></li><li><div class="j_show_more"><img src="./images/17.jpg"/></div></li><li><div class="j_show_more"><img src="./images/17.jpg"/></div></li><li><div class="j_show_more"><img src="./images/17.jpg"/></div></li><li><div class="j_show_more"><img src="./images/17.jpg"/></div></li><li><div class="j_show_more"><img src="./images/17.jpg"/></div></li><li><div class="j_show_more"><img src="./images/17.jpg"/></div></li></ul></div><div class="comment_operate"><a href="#" class="nice">点赞（1）</a><a href="#" class="reply">回复（4）</a></div></div><div class="column3"><div class="user_item clearfix"><img src="./images/18.jpg" class="user_ico"/><div class="user_name">哈哈哈</div></div><div class="typ_item"><span class="u_vip">金牌会员</span><span class="u_addr">北京</span></div><div class="user_item"><span class="user_access"><a href="#">来自京东Android客户端</a></span></div></div></div></div><div class="comments_item"><div class="com_item_main clearfix"><div class="column1"><div class="grade_star"></div><div class="comment_day">收货15天后评论</div><div class="comment_time">2016-02-11 11:46</div><div class="features"><ul class="clearfix"><li>【The One】5820K GTX980HOF</li></ul></div></div><div class="column2"><div class="p_comment">机子没什么问题，一开始报错点不亮，自己叫人终于弄好了，不知道为何装不了win7，只好装了win8……<br/>但有一点让我很不开心，刚买了one，one plus就出来了，我很不开心！！！！</div><div class="j_p_show_img clearfix"><ul class="clearfix"><li><div class="j_show_more"><img src="./images/17.jpg"/></div></li><li><div class="j_show_more"><img src="./images/17.jpg"/></div></li><li><div class="j_show_more"><img src="./images/17.jpg"/></div></li><li><div class="j_show_more"><img src="./images/17.jpg"/></div></li><li><div class="j_show_more"><img src="./images/17.jpg"/></div></li><li><div class="j_show_more"><img src="./images/17.jpg"/></div></li><li><div class="j_show_more"><img src="./images/17.jpg"/></div></li></ul></div><div class="comment_operate"><a href="#" class="nice">点赞（1）</a><a href="#" class="reply">回复（4）</a></div></div><div class="column3"><div class="user_item clearfix"><img src="./images/18.jpg" class="user_ico"/><div class="user_name">哈哈哈</div></div><div class="typ_item"><span class="u_vip">金牌会员</span><span class="u_addr">北京</span></div><div class="user_item"><span class="user_access"><a href="#">来自京东Android客户端</a></span></div></div></div></div><div class="comments_item"><div class="com_item_main clearfix"><div class="column1"><div class="grade_star"></div><div class="comment_day">收货15天后评论</div><div class="comment_time">2016-02-11 11:46</div><div class="features"><ul class="clearfix"><li>【The One】5820K GTX980HOF</li></ul></div></div><div class="column2"><div class="p_comment">机子没什么问题，一开始报错点不亮，自己叫人终于弄好了，不知道为何装不了win7，只好装了win8……<br/>但有一点让我很不开心，刚买了one，one plus就出来了，我很不开心！！！！</div><div class="j_p_show_img clearfix"><ul class="clearfix"><li><div class="j_show_more"><img src="./images/17.jpg"/></div></li><li><div class="j_show_more"><img src="./images/17.jpg"/></div></li><li><div class="j_show_more"><img src="./images/17.jpg"/></div></li><li><div class="j_show_more"><img src="./images/17.jpg"/></div></li><li><div class="j_show_more"><img src="./images/17.jpg"/></div></li><li><div class="j_show_more"><img src="./images/17.jpg"/></div></li><li><div class="j_show_more"><img src="./images/17.jpg"/></div></li></ul></div><div class="comment_operate"><a href="#" class="nice">点赞（1）</a><a href="#" class="reply">回复（4）</a></div></div><div class="column3"><div class="user_item clearfix"><img src="./images/18.jpg" class="user_ico"/><div class="user_name">哈哈哈</div></div><div class="typ_item"><span class="u_vip">金牌会员</span><span class="u_addr">北京</span></div><div class="user_item"><span class="user_access"><a href="#">来自京东Android客户端</a></span></div></div></div></div><div class="comments_item"><div class="com_item_main clearfix"><div class="column1"><div class="grade_star"></div><div class="comment_day">收货15天后评论</div><div class="comment_time">2016-02-11 11:46</div><div class="features"><ul class="clearfix"><li>【The One】5820K GTX980HOF</li></ul></div></div><div class="column2"><div class="p_comment">机子没什么问题，一开始报错点不亮，自己叫人终于弄好了，不知道为何装不了win7，只好装了win8……<br/>但有一点让我很不开心，刚买了one，one plus就出来了，我很不开心！！！！</div><div class="j_p_show_img clearfix"><ul class="clearfix"><li><div class="j_show_more"><img src="./images/17.jpg"/></div></li><li><div class="j_show_more"><img src="./images/17.jpg"/></div></li><li><div class="j_show_more"><img src="./images/17.jpg"/></div></li><li><div class="j_show_more"><img src="./images/17.jpg"/></div></li><li><div class="j_show_more"><img src="./images/17.jpg"/></div></li><li><div class="j_show_more"><img src="./images/17.jpg"/></div></li><li><div class="j_show_more"><img src="./images/17.jpg"/></div></li></ul></div><div class="comment_operate"><a href="#" class="nice">点赞（1）</a><a href="#" class="reply">回复（4）</a></div></div><div class="column3"><div class="user_item clearfix"><img src="./images/18.jpg" class="user_ico"/><div class="user_name">哈哈哈</div></div><div class="typ_item"><span class="u_vip">金牌会员</span><span class="u_addr">北京</span></div><div class="user_item"><span class="user_access"><a href="#">来自京东Android客户端</a></span></div></div></div></div><div class="comments_item"><div class="com_item_main clearfix"><div class="column1"><div class="grade_star"></div><div class="comment_day">收货15天后评论</div><div class="comment_time">2016-02-11 11:46</div><div class="features"><ul class="clearfix"><li>【The One】5820K GTX980HOF</li></ul></div></div><div class="column2"><div class="p_comment">机子没什么问题，一开始报错点不亮，自己叫人终于弄好了，不知道为何装不了win7，只好装了win8……<br/>但有一点让我很不开心，刚买了one，one plus就出来了，我很不开心！！！！</div><div class="j_p_show_img clearfix"><ul class="clearfix"><li><div class="j_show_more"><img src="./images/17.jpg"/></div></li><li><div class="j_show_more"><img src="./images/17.jpg"/></div></li><li><div class="j_show_more"><img src="./images/17.jpg"/></div></li><li><div class="j_show_more"><img src="./images/17.jpg"/></div></li><li><div class="j_show_more"><img src="./images/17.jpg"/></div></li><li><div class="j_show_more"><img src="./images/17.jpg"/></div></li><li><div class="j_show_more"><img src="./images/17.jpg"/></div></li></ul></div><div class="comment_operate"><a href="#" class="nice">点赞（1）</a><a href="#" class="reply">回复（4）</a></div></div><div class="column3"><div class="user_item clearfix"><img src="./images/18.jpg" class="user_ico"/><div class="user_name">哈哈哈</div></div><div class="typ_item"><span class="u_vip">金牌会员</span><span class="u_addr">北京</span></div><div class="user_item"><span class="user_access"><a href="#">来自京东Android客户端</a></span></div></div></div></div><div class="comments_item"><div class="com_item_main clearfix"><div class="column1"><div class="grade_star"></div><div class="comment_day">收货15天后评论</div><div class="comment_time">2016-02-11 11:46</div><div class="features"><ul class="clearfix"><li>【The One】5820K GTX980HOF</li></ul></div></div><div class="column2"><div class="p_comment">机子没什么问题，一开始报错点不亮，自己叫人终于弄好了，不知道为何装不了win7，只好装了win8……<br/>但有一点让我很不开心，刚买了one，one plus就出来了，我很不开心！！！！</div><div class="j_p_show_img clearfix"><ul class="clearfix"><li><div class="j_show_more"><img src="./images/17.jpg"/></div></li><li><div class="j_show_more"><img src="./images/17.jpg"/></div></li><li><div class="j_show_more"><img src="./images/17.jpg"/></div></li><li><div class="j_show_more"><img src="./images/17.jpg"/></div></li><li><div class="j_show_more"><img src="./images/17.jpg"/></div></li><li><div class="j_show_more"><img src="./images/17.jpg"/></div></li><li><div class="j_show_more"><img src="./images/17.jpg"/></div></li></ul></div><div class="comment_operate"><a href="#" class="nice">点赞（1）</a><a href="#" class="reply">回复（4）</a></div></div><div class="column3"><div class="user_item clearfix"><img src="./images/18.jpg" class="user_ico"/><div class="user_name">哈哈哈</div></div><div class="typ_item"><span class="u_vip">金牌会员</span><span class="u_addr">北京</span></div><div class="user_item"><span class="user_access"><a href="#">来自京东Android客户端</a></span></div></div></div></div><div class="comments_item"><div class="com_item_main clearfix"><div class="column1"><div class="grade_star"></div><div class="comment_day">收货15天后评论</div><div class="comment_time">2016-02-11 11:46</div><div class="features"><ul class="clearfix"><li>【The One】5820K GTX980HOF</li></ul></div></div><div class="column2"><div class="p_comment">机子没什么问题，一开始报错点不亮，自己叫人终于弄好了，不知道为何装不了win7，只好装了win8……<br/>但有一点让我很不开心，刚买了one，one plus就出来了，我很不开心！！！！</div><div class="j_p_show_img clearfix"><ul class="clearfix"><li><div class="j_show_more"><img src="./images/17.jpg"/></div></li><li><div class="j_show_more"><img src="./images/17.jpg"/></div></li><li><div class="j_show_more"><img src="./images/17.jpg"/></div></li><li><div class="j_show_more"><img src="./images/17.jpg"/></div></li><li><div class="j_show_more"><img src="./images/17.jpg"/></div></li><li><div class="j_show_more"><img src="./images/17.jpg"/></div></li><li><div class="j_show_more"><img src="./images/17.jpg"/></div></li></ul></div><div class="comment_operate"><a href="#" class="nice">点赞（1）</a><a href="#" class="reply">回复（4）</a></div></div><div class="column3"><div class="user_item clearfix"><img src="./images/18.jpg" class="user_ico"/><div class="user_name">哈哈哈</div></div><div class="typ_item"><span class="u_vip">金牌会员</span><span class="u_addr">北京</span></div><div class="user_item"><span class="user_access"><a href="#">来自京东Android客户端</a></span></div></div></div></div><div class="comments_item"><div class="com_item_main clearfix"><div class="column1"><div class="grade_star"></div><div class="comment_day">收货15天后评论</div><div class="comment_time">2016-02-11 11:46</div><div class="features"><ul class="clearfix"><li>【The One】5820K GTX980HOF</li></ul></div></div><div class="column2"><div class="p_comment">机子没什么问题，一开始报错点不亮，自己叫人终于弄好了，不知道为何装不了win7，只好装了win8……<br/>但有一点让我很不开心，刚买了one，one plus就出来了，我很不开心！！！！</div><div class="j_p_show_img clearfix"><ul class="clearfix"><li><div class="j_show_more"><img src="./images/17.jpg"/></div></li><li><div class="j_show_more"><img src="./images/17.jpg"/></div></li><li><div class="j_show_more"><img src="./images/17.jpg"/></div></li><li><div class="j_show_more"><img src="./images/17.jpg"/></div></li><li><div class="j_show_more"><img src="./images/17.jpg"/></div></li><li><div class="j_show_more"><img src="./images/17.jpg"/></div></li><li><div class="j_show_more"><img src="./images/17.jpg"/></div></li></ul></div><div class="comment_operate"><a href="#" class="nice">点赞（1）</a><a href="#" class="reply">回复（4）</a></div></div><div class="column3"><div class="user_item clearfix"><img src="./images/18.jpg" class="user_ico"/><div class="user_name">哈哈哈</div></div><div class="typ_item"><span class="u_vip">金牌会员</span><span class="u_addr">北京</span></div><div class="user_item"><span class="user_access"><a href="#">来自京东Android客户端</a></span></div></div></div></div></div><div class="com_table_foot"><div class="ui_page_wrap clearfix"><div class="ui_page"><a href="#" class="ui_page_curr">1</a><a href="#">2</a><a href="#">3</a><a href="#">4</a><a href="#">5</a><a href="#">6</a><span>...</span><a href="#">99</a><a href="#" class="ui_page_next">下一页</a></div></div></div></div></div></div><div class="left"><div class="ui_box"><div class="ui_box_hd"><h2>关于此商品，你可能在找</h2></div><div class="ui_box_bd"><span class="ui_tag"><a href="#">固态硬盘</a></span><span class="ui_tag"><a href="#">北京</a></span><span class="ui_tag"><a href="#">上海</a></span><span class="ui_tag"><a href="#">广州</a></span><span class="ui_tag"><a href="#">武汉</a></span><span class="ui_tag"><a href="#">成都</a></span><span class="ui_tag"><a href="#">河北</a></span><span class="ui_tag"><a href="#">江苏</a></span><span class="ui_tag"><a href="#">陕西</a></span><span class="ui_tag"><a href="#">北京</a></span><span class="ui_tag"><a href="#">北京</a></span><span class="ui_tag"><a href="#">北京</a></span></div></div><div class="related_sorts"><div class="mt"><h2>相关分类</h2></div><div class="mc"><ul class="lh"><li><a href="#">CPU</a></li><li><a href="#">主板</a></li><li><a href="#">显卡</a></li><li><a href="#">硬盘</a></li><li><a href="#">SSD固态硬盘</a></li><li><a href="#">内存</a></li><li><a href="#">机箱</a></li><li><a href="#">电源</a></li><li><a href="#">机箱</a></li><li><a href="#">机箱</a></li><li><a href="#">机箱</a></li><li><a href="#">机箱</a></li><li><a href="#">机箱</a></li><li><a href="#">机箱</a></li></ul></div></div><div class="related_brands"><div class="mt"><h2>同类其他品牌</h2></div><div class="mc"><ul class="lh"><li><a href="#">急速</a></li><li><a href="#">雷霆世纪</a></li><li><a href="#">雷诺塔</a></li><li><a href="#">硕扬</a></li><li><a href="#">雷暴</a></li><li><a href="#">武极</a></li><li><a href="#">橙派</a></li><li><a href="#">SEELE</a></li><li><a href="#">雷诺塔</a></li><li><a href="#">雷诺塔</a></li><li><a href="#">雷诺塔</a></li><li><a href="#">雷诺塔</a></li><li><a href="#">雷诺塔</a></li><li><a href="#">雷诺塔</a></li><li><a href="#">雷诺塔</a></li><li><a href="#">雷诺塔</a></li></ul></div></div><div class="view_buy"><div class="mt"><h2>达人选购</h2></div><div class="mc"><ul><li class="fore1"><div class="p_img"><a href="#"><img src="./images/043.png"/></a></div><div class="p_name"><a href="#">橙派（CPAD）i7 4790K升6700/GTX970/发烧游戏电脑主机/DIY组装机</a></div><div class="p_price"><strong class="j_p_s">￥5999.00</strong></div></li><li class="fore2"><div class="p_img"><a href="#"><img src="./images/043.png"/></a></div><div class="p_name"><a href="#">橙派（CPAD）i7 4790K升6700/GTX970/发烧游戏电脑主机/DIY组装机</a></div><div class="p_price"><strong class="j_p_s">￥5999.00</strong></div></li><li class="fore2"><div class="p_img"><a href="#"><img src="./images/043.png"/></a></div><div class="p_name"><a href="#">橙派（CPAD）i7 4790K升6700/GTX970/发烧游戏电脑主机/DIY组装机</a></div><div class="p_price"><strong class="j_p_s">￥5999.00</strong></div></li><li class="fore2"><div class="p_img"><a href="#"><img src="./images/043.png"/></a></div><div class="p_name"><a href="#">橙派（CPAD）i7 4790K升6700/GTX970/发烧游戏电脑主机/DIY组装机</a></div><div class="p_price"><strong class="j_p_s">￥5999.00</strong></div></li><li class="fore2"><div class="p_img"><a href="#"><img src="./images/043.png"/></a></div><div class="p_name"><a href="#">橙派（CPAD）i7 4790K升6700/GTX970/发烧游戏电脑主机/DIY组装机</a></div><div class="p_price"><strong class="j_p_s">￥5999.00</strong></div></li><li class="fore2"><div class="p_img"><a href="#"><img src="./images/043.png"/></a></div><div class="p_name"><a href="#">橙派（CPAD）i7 4790K升6700/GTX970/发烧游戏电脑主机/DIY组装机</a></div><div class="p_price"><strong class="j_p_s">￥5999.00</strong></div></li><li class="fore2"><div class="p_img"><a href="#"><img src="./images/043.png"/></a></div><div class="p_name"><a href="#">橙派（CPAD）i7 4790K升6700/GTX970/发烧游戏电脑主机/DIY组装机</a></div><div class="p_price"><strong class="j_p_s">￥5999.00</strong></div></li></ul></div></div></div></div>
