jd/store_ext.html
<div class="extInfo"><div class="brand_logo"><a href="#"><img src="./images/14.jpg"/></a></div><div class="seller_infor"><a href="#" class="name">雷霆世纪旗舰店</a><em class="u-jd">京东自营</em></div><div class="customer-service clearfix"><div class="service"><span class="j_im_btn"> <span class="item"><a href="#" class="j_im"><b>联系客服</b></a></span></span><span class="j_im_btn"><span class="item"><a href="#" class="jd_jimi"></a></span></span></div></div><div class="pop_shop_enter"><a href="#" class="j_enter_shop">进入店铺</a><a href="#" class="j_follow_shop">关注店铺</a></div><dl class="jd_service"><dt class="suport_icons">服务支持:</dt><dd><a href="#" class="jd_support_ico"><img src="./images/038.png"/>夜间配</a></dd><dd><a href="#" class="jd_support_ico"><img src="./images/039.png"/>自提</a></dd></dl></div>

jd/store_ext.jade
.extInfo
    .brand_logo
        a(href="#")
            img(src="./images/14.jpg")

    .seller_infor
        a.name(href="#") 雷霆世纪旗舰店
        em.u-jd 京东自营

    .customer-service.clearfix
        .service
            span.j_im_btn 
                span.item
                    a.j_im(href="#")
                        b 联系客服

            span.j_im_btn
                span.item
                    a.jd_jimi(href="#")


    .pop_shop_enter
        a.j_enter_shop(href="#") 进入店铺
        a.j_follow_shop(href="#") 关注店铺

    dl.jd_service
        dt.suport_icons 服务支持:
        dd
            a.jd_support_ico(href="#")
                img(src="./images/038.png")
                夜间配
        dd
            a.jd_support_ico(href="#")
                img(src="./images/039.png")
                自提
